@font-face
    font-family: Poppins
    font-weight: 900
    src: url('./assets/fonts/Poppins-Black.ttf')

@font-face
    font-family: Poppins
    font-weight: 800
    src: url('./assets/fonts/Poppins-ExtraBold.ttf')

@font-face
    font-family: Poppins
    font-weight: 700
    src: url('./assets/fonts/Poppins-Bold.ttf')

@font-face
    font-family: Poppins
    font-weight: 600
    src: url('./assets/fonts/Poppins-SemiBold.ttf')

@font-face
    font-family: Poppins
    font-weight: 500
    src: url('./assets/fonts/Poppins-Medium.ttf')

@font-face
    font-family: Poppins
    font-weight: 400
    src: url('./assets/fonts/Poppins-Regular.ttf')

@font-face
    font-family: Poppins
    font-weight: 300
    src: url('./assets/fonts/Poppins-Light.ttf')

@font-face
    font-family: Poppins
    font-weight: 200
    src: url('./assets/fonts/Poppins-ExtraLight.ttf')

@font-face
    font-family: Poppins
    font-weight: 100
    src: url('./assets/fonts/Poppins-Thin.ttf')

body
    background: #121212
    color: white
    margin: 0
    font-weight: 400
    font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
